<!DOCTYPE html>
<html>
<head>
    <title>Credit score classification result</title>
    <style>
        body {
            background-image:url("static/credit.jpg");
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .result-container {
            text-align: center;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(150, 180, 199);
            box-shadow: 0 0 10px white;
        }
        h1, h3 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>CREDIT SCORE:</h1>
        <h3 style="color:rgb(12, 12, 12); font-size: 35px;">{{ prediction }}</h3>
    </div>
</body>
</html>
    
